{"flutter":{"platforms":{"android":{"default":{"projectId":"doubt-solving-app-97c3d","appId":"1:70267147150:android:49792cf7377af130a18adf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doubt-solving-app-97c3d","appId":"1:70267147150:ios:c318cd99393d9b77a18adf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doubt-solving-app-97c3d","appId":"1:70267147150:ios:c318cd99393d9b77a18adf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doubt-solving-app-97c3d","configurations":{"android":"1:70267147150:android:49792cf7377af130a18adf","ios":"1:70267147150:ios:c318cd99393d9b77a18adf","macos":"1:70267147150:ios:c318cd99393d9b77a18adf","web":"1:70267147150:web:7e74f069f576c3cea18adf","windows":"1:70267147150:web:24074bf1d95c61e9a18adf"}}}}}}